{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "master": true,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/lifecycle",
      "schedule": "0 */6 * * *"
    }
  ]
}
